.card {
  width: 260px;
  height: 300px;
  overflow: hidden;
  float: left;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.container {
  padding: 0;
}

.innerBottom {
  background-color: #e3e4e8;
  width: 260px;
  height: 120px;
  margin: 20px 0 0 0;
  flex-direction: row;
  align-items: flex-start;
  overflow: hidden;
}

.innerCard {
  width: auto;
  height: auto;
  display: flex;
  overflow: hidden;
  flex-direction: column;
}

.innerTop {
  width: auto;
  height: 140px;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.innerTopPicture {
  background-color: rgba(206, 206, 206, 0.2);
  width: 154px;
  height: 140px;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.innerTopText {
  background-color: #ffffff;
  width: 100%;
  min-height: 140px;
  max-height: 140px;
  margin: 0 0 0 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'EB Garamond', serif;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);

  h2 {
    margin: 0;
  }
}

.navWrapper {
  width: 100%;
  height: 75px;
  background-color: #6a6a6a;
  justify-content: center;
  color: #ffffff;
  display: flex;
  flex-direction: row;
}

.pageButton {
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 40px;
  float: left;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-family: 'EB Garamond', serif;
  font-style: bold;
  text-transform: uppercase;
  font-size: 0.85em;
  letter-spacing: 0.06em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
}
