.card {
  width: 260px;
  height: 300px;
  float: left;
  margin-top: 30px;
}

.container {
  padding: 0;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
}

.header {
  display: flex;
  flex: 1;
  padding: 0;
  justify-content: left;
  align-items: flex-end;
  width: 100%;
  height: 82px;
  background-color: #000000;
}

@keyframes animLineUp {
  0% {
    opacity: 0;
    transform: translateY(5%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.heroBottomCards {
  animation: 2s animLineUp ease-out;
  display: flex;
  padding: 0;
  justify-content: center;
  width: 100%;
  height: 384px;
}

.homeContentChunk {
  background-color: #eaeaea;
  width: 60%;
  height: 200px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.homeContentSection {
  background-color: white;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.innerCard {
  width: auto;
  height: auto;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.innerBottom {
  background-color: #eaeaea;
  width: auto;
  height: 120px;
  margin: 20px 0 0 0;
  display: flex;
  flex-direction: column;
}

.innerTop {
  width: auto;
  height: 140px;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.innerTopPicture {
  background-color: rgba(206, 206, 206, 0.2);
  min-width: 75px;
  max-width: 75px;
  height: 120px;
  margin: 0;
  display: flex;
  flex-direction: row;
}

.innerTopText {
  background-color: #ffffff;
  width: 80%;
  height: 140px;
  margin: 0 0 0 20px;
  display: flex;
  flex-direction: column;
  font-family: 'EB Garamond', serif;
  font-size: 14px;
}

.innerTopText h2 {
  font-size: 20px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid black;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  height: 100px;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.topBrand {
  display: flex;
  width: auto;
  height: 75px;
  background-color: #a2a2a2;
  float: left;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
